[00:03.26] シタイから！
[00:04.35] シタイなら！
[00:04.91] シタイとき！
[00:05.87] シタイでしょ!?
[00:06.92] いっしょに！
[00:07.89] （はい！）
[00:10.39] 
[00:08.54] わたしたちはここにいます！
[00:11.32] ここには夢がちゃんとある
[00:14.67] フレンドなら ともだちでしょ
[00:17.39] （そうだ！）
[00:17.90] 「すき」って言ってみた
[00:19.82] （だいすきっ）
[00:23.32] 
[00:34.32] 放課後なら当たり前のこと
[00:37.73] さぁさ集まれ こっそり帰るな
[00:40.21] （こらー）
[00:41.09] 部活動だね 活動しちゃうね
[00:44.06] 遊んでるんじゃありませんっ！
[00:51.06] 
[00:46.76] ただいま、ってあの子が言うよ
[00:49.94] （おかえりー）
[00:50.81] みんなでいれば だいじょーぶ
[00:53.37] （部っ！）
[00:53.91] エビバデイ セイ！
[00:55.02] ともだちでいよーね
[00:59.52] 
[00:57.04] シタイから！
[00:57.84] シタイなら！
[00:58.61] シタイとき！
[00:59.45] シタイでしょ!?
[01:00.68] だいすき！
[01:01.63] （はい！）
[01:04.13] 
[01:02.26] わたしたちは楽しんでいる！
[01:04.76] 24時間 はしゃいでる
[01:08.49] 屋上に まっ赤な太陽
[01:11.22] かなり叫んでみた！
[01:13.46] （元気でｰす！）
[01:14.87] わたしたちはここにいます！
[01:17.95] ここには夢がちゃんとある
[01:21.36] フレンドなら ともだちでしょ
[01:24.00] （そうだ！）
[01:24.67] 「すき」って言ってみた
[01:26.43] （だいすきっ）
[01:29.93] 
[01:40.70] キーンコン！カーンコン！からの下校タイム
[01:44.07] いいえ わたしたちまだ帰らない
[01:46.85] （やだよー）
[01:47.62] 部活動だよ 活躍しちゃうよ
[01:50.60] 新入部員募集ちゅっ！
[01:55.60] 
[01:53.25] ごめんね、って小さく言うよ
[01:56.21] （あらまあ～）
[01:57.47] ケンカするほど ほにゃららら？
[01:59.71] （ほにゃら？）
[02:00.36] ネバギブアップ！
[02:01.48] 最強になれーるね
[02:05.48] 
[02:03.49] シタイから！
[02:04.27] シタイなら！
[02:05.10] シタイとき！
[02:05.93] シタイでしょ!?
[02:07.01] いっしょに！
[02:07.91] （はい！）
[02:10.41] 
[02:08.69] わたしたちは経験する！
[02:11.30] 食べて 眠って かしこくなる
[02:14.75] 校庭に 涼風吹いて
[02:17.85] 大きく手を振る
[02:19.95] （また明日ねー！）
[02:24.45] 
[02:21.45] わたしたちはここにいます！
[02:24.48] ここには夢がちゃんとある
[02:27.93] フレンドなら ともだちでしょ
[02:30.72] （そうだ！）
[02:31.24] 「すき」って言ってみた
[02:33.08] （だいすきっ）
[02:36.58] 
[03:00.23] みんながここに集まれば
[03:03.30] がっこうは特別になる
[03:06.62] 今日が終わっても明日(あした)も
[03:09.83] 笑顔で逢えるね！
[03:13.83] 
[03:13.28] わたしたちはここにいます！
[03:16.27] ここには夢がちゃんとある
[03:19.55] フレンドなら ともだちでしょ
[03:22.99] だいすき ありがとっ！