[00:03.46] シタイから！
[00:04.30] シタイなら！
[00:05.27] シタイとき！
[00:06.03] シタイでしょ!?
[00:07.10] いっしょに！
[00:08.08] （はい！）
[00:10.58] 
[00:08.55] わたしたちはここにいます！
[00:11.52] ここには夢がちゃんとある
[00:14.90] フレンドなら ともだちでしょ
[00:17.65] （そうだ！）
[00:18.02] 「すき」って言ってみた
[00:20.07] （だいすきっ）
[00:23.57] 
[00:34.61] 放課後なら当たり前のこと
[00:37.86] さぁさ集まれ こっそり帰るな
[00:40.48] （こらー）
[00:41.09] 部活動だね 活動しちゃうね
[00:44.37] 遊んでるんじゃありませんっ！
[00:51.37] 
[00:46.80] ただいま、ってあの子が言うよ
[00:49.83] （おかえりー）
[00:50.61] みんなでいれば だいじょーぶ
[00:53.31] （部っ！）
[00:53.98] エビバデイ セイ！
[00:55.10] ともだちでいよーね
[00:59.60] 
[00:57.15] シタイから！
[00:57.85] シタイなら！
[00:58.65] シタイとき！
[00:59.45] シタイでしょ!?
[01:00.58] だいすき！
[01:01.52] （はい！）
[01:04.02] 
[01:01.92] わたしたちは楽しんでいる！
[01:04.93] 24時間 はしゃいでる
[01:08.48] 屋上に まっ赤な太陽
[01:11.33] かなり叫んでみた！
[01:13.50] （元気でｰす！）
[01:14.92] わたしたちはここにいます！
[01:18.03] ここには夢がちゃんとある
[01:21.58] フレンドなら ともだちでしょ
[01:24.27] （そうだ！）
[01:24.65] 「すき」って言ってみた
[01:26.59] （だいすきっ）
[01:30.09] 
[01:41.23] キーンコン！カーンコン！からの下校タイム
[01:44.27] いいえ わたしたちまだ帰らない
[01:46.96] （やだよー）
[01:47.55] 部活動だよ 活躍しちゃうよ
[01:50.83] 新入部員募集ちゅっ！
[01:55.83] 
[01:53.25] ごめんね、って小さく言うよ
[01:56.54] （あらまあ～）
[01:57.20] ケンカするほど ほにゃららら？
[01:59.66] （ほにゃら？）
[02:00.37] ネバギブアップ！
[02:01.61] 最強になれーるね
[02:05.61] 
[02:03.78] シタイから！
[02:04.45] シタイなら！
[02:05.11] シタイとき！
[02:05.93] シタイでしょ!?
[02:07.01] いっしょに！
[02:08.07] （はい！）
[02:10.57] 
[02:08.50] わたしたちは経験する！
[02:11.59] 食べて 眠って かしこくなる
[02:14.99] 校庭に 涼風吹いて
[02:17.92] 大きく手を振る
[02:19.94] （また明日ねー！）
[02:24.44] 
[02:21.49] わたしたちはここにいます！
[02:24.46] ここには夢がちゃんとある
[02:27.95] フレンドなら ともだちでしょ
[02:30.60] （そうだ！）
[02:31.09] 「すき」って言ってみた
[02:33.02] （だいすきっ）
[02:36.52] 
[03:00.38] みんながここに集まれば
[03:03.45] がっこうは特別になる
[03:06.72] 今日が終わっても明日(あした)も
[03:09.81] 笑顔で逢えるね！
[03:13.81] 
[03:13.32] わたしたちはここにいます！
[03:16.39] ここには夢がちゃんとある
[03:19.77] フレンドなら ともだちでしょ
[03:23.15] だいすき ありがとっ！