[00:03.46] シタイから！
[00:04.36] シタイなら！
[00:05.25] シタイとき！
[00:06.01] シタイでしょ!?
[00:07.17] いっしょに！
[00:08.03] （はい！）
[00:10.53] 
[00:08.59] わたしたちはここにいます！
[00:11.53] ここには夢がちゃんとある
[00:14.92] フレンドなら ともだちでしょ
[00:17.67] （そうだ！）
[00:18.10] 「すき」って言ってみた
[00:20.00] （だいすきっ）
[00:23.50] 
[00:34.61] 放課後なら当たり前のこと
[00:37.82] さぁさ集まれ こっそり帰るな
[00:40.42] （こらー）
[00:41.00] 部活動だね 活動しちゃうね
[00:44.39] 遊んでるんじゃありませんっ！
[00:51.39] 
[00:46.86] ただいま、ってあの子が言うよ
[00:49.86] （おかえりー）
[00:50.64] みんなでいれば だいじょーぶ
[00:53.31] （部っ！）
[00:53.97] エビバデイ セイ！
[00:55.11] ともだちでいよーね
[00:59.61] 
[00:57.12] シタイから！
[00:57.84] シタイなら！
[00:58.64] シタイとき！
[00:59.41] シタイでしょ!?
[01:00.55] だいすき！
[01:01.58] （はい！）
[01:04.08] 
[01:01.93] わたしたちは楽しんでいる！
[01:04.96] 24時間 はしゃいでる
[01:08.45] 屋上に まっ赤な太陽
[01:11.39] かなり叫んでみた！
[01:13.52] （元気でｰす！）
[01:14.96] わたしたちはここにいます！
[01:18.07] ここには夢がちゃんとある
[01:21.55] フレンドなら ともだちでしょ
[01:24.26] （そうだ！）
[01:24.60] 「すき」って言ってみた
[01:26.57] （だいすきっ）
[01:30.07] 
[01:41.23] キーンコン！カーンコン！からの下校タイム
[01:44.20] いいえ わたしたちまだ帰らない
[01:46.97] （やだよー）
[01:47.55] 部活動だよ 活躍しちゃうよ
[01:50.82] 新入部員募集ちゅっ！
[01:55.82] 
[01:53.20] ごめんね、って小さく言うよ
[01:56.55] （あらまあ～）
[01:57.21] ケンカするほど ほにゃららら？
[01:59.67] （ほにゃら？）
[02:00.31] ネバギブアップ！
[02:01.66] 最強になれーるね
[02:05.66] 
[02:03.78] シタイから！
[02:04.49] シタイなら！
[02:05.17] シタイとき！
[02:05.90] シタイでしょ!?
[02:07.03] いっしょに！
[02:08.01] （はい！）
[02:10.51] 
[02:08.42] わたしたちは経験する！
[02:11.58] 食べて 眠って かしこくなる
[02:14.90] 校庭に 涼風吹いて
[02:17.95] 大きく手を振る
[02:19.96] （また明日ねー！）
[02:24.46] 
[02:21.46] わたしたちはここにいます！
[02:24.46] ここには夢がちゃんとある
[02:27.99] フレンドなら ともだちでしょ
[02:30.62] （そうだ！）
[02:31.02] 「すき」って言ってみた
[02:33.03] （だいすきっ）
[02:36.53] 
[03:00.38] みんながここに集まれば
[03:03.43] がっこうは特別になる
[03:06.70] 今日が終わっても明日(あした)も
[03:09.82] 笑顔で逢えるね！
[03:13.82] 
[03:13.33] わたしたちはここにいます！
[03:16.38] ここには夢がちゃんとある
[03:19.77] フレンドなら ともだちでしょ
[03:23.15] だいすき ありがとっ！